{
    "name": "com.mangosauce.marmalade.firstperson.Editor",
    "rootNamespace": "Marmalade.Editors",
    "references": [
        "GUID:5c4e79e3c1975ec4db1f8e6578f2694f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}